{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nk-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "MCP_OBJECT", "class_name": "NKMCP" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["NKMCP"] }
  ],
  "observability": { "enabled": true }
}
